416.

Jauubus Mai. Ap. 25. Iulii. Juiiiua V. Μ. 7. 0808. ·
acubusintetcisus M. 27. Nou. Ltnfrancbus Ep.C. 3.]111. · ,
acubus 81 Philippus Apostoli Laurentius Μ. 10. Aug.

1. Maii. Laurentius justinianus Ep. cr

’ Jacouuisuomonius Confi 31. 8..Jart. ς. Sept.

Maii. Lazarus Ep. C. 17. Dec. ·
‘eremias Proph. t. Maii. Leo lX. Pp. C. 19. Apr.
111118081111111110111«118111ῧέ11011. {seco {sargus Ep. AC} 10. Aug.

j ‘iiiiiiiosi'riaa 232 Jut. 11818101.’0811811111
oannesAquanfi. 17. Dect 11011110100111111.6. Nou. =
Ante Portam 1111111116. Liberalis Ep. Μ. 30. Dec.

Maii. ’ Ligurius 81 Barbatus Μ111. 8.
- ioannes Calybita C. 15· 1111. julii. ·
oannes Chryiostutuus Eue. Lugotrus M. 13.8ept. .
Juitiitelsaritasb. C. 108113... 88Ζ1ῗ129181188ἐιξὲ880808..
imum Damascum. 6. Matr. Lucra V. Μ. 13. Dec. '

oannes de Deo C. 8. Μ111. Ejus Translatio 18. Ian.
’ oannes Eleemosyuarius ΕΡ. Ludouicus Ep. C. ¹9· Aug.

. 23. Jan. 12. Nou. Macarius Abb. ις. Jart.. ·
.. {Eiuaflssranslatio 3. fabr. Magnus Ep. C. ό. ottob. ’1
101111111Μ111110111111(Μῦε- Mamans Μ. 17. Aug.

cumbria.'·' ,. · Marcus›Euang.23.Apr. , ,
01111118111111111 Μ111. 1811111. Eius ’1111111110 ,gu Jau.
oannes Pp. Μ. 17, Maii. , Erus Appatitio asJuu.
IoannisBaptistae, Eat· a4Juu. Margarita ·V. Μ. 20. Julii.

Ejus Decollauo 19. Aug· Maria tit Annuntiatiuuisas.
1111111111Μ1Τ1111111110191Μ111. Μ11111.· -· ,ς ι’ r.
ob Propb. 10.. Muri. . .;‘Affuttptiuris ¹5·'A⁰fl⁶-·

’ unas troph. ar· Sept-1 ·, 1, (301111Ρ1101111,8..1)11.
011011010811Μ11111. ί ,1100111611111111 18111118

PatroctntrFusturuaaAp't. Natiuitatis 8. 81111· Ἱ ,
Isrdotus Μ. 11111111. Patrocinii ¹4 Nou.

.. Erus Translatus 16.·.Aprt Praisrtuttiunisarr 111011·
1111111111 Colalto V. 15111. restauraturus a· Fau ..1

, 1111111118. Μ.’1ό. 811111, ζ Visrtatiuuis 2.Ju1i.i..]÷

1011100181 Suc. Μ111. »7. 819. Μ1111.(ἷ11ορ110’ 9. 1111.. .1
· ⁴ Jattuatu. ·* 1 9³ Maru 8111111111.Αεῦ
· . · . a·

 

