8111111111111 1111110113. 101

111101811111 10111110, 1 pen 11111111181111111 testimonio
testimonianza di multe 111· multorum in 1111 scelerum,
01111, che seniore lui 11111 qun impotionaverit, propter
0111111, per le qual 1111111· 0011001111)ρ101111111111,11-.
1111 lu morte, il dischancef gnitate illurn spoliavit , 81 iu
Ιὸ , 1 1011111010 10 reiron ., 11111111111111111(18). 111ρο, ·
(18111 111011110111111011 rator eum 11111111 inimicum
1010 110 inimico, 11011111 suurn, 1 quo 101111 quadarn
tien in nno Chassello serario, 11111111 11110111 retinetur,
10111 11 1111111139). Questox ut equom est ( 59). 110111·
1011 0111101110, 1111101011· cidit anno primo Concilii 111
gregato elConciliopetrecrear novam electionem Pontificrc.

el Ρ1101.11010,·1111010 11 congregati. Vident Concilium

‘Concilio coorofiregorio hu· quomodo 11 Gregorius digni·
metuente 11111 11111110 per· 1111 humiliter dimiserat pro·
1110111111 union, el 10110110 pter unionis studium, magno·
11111110, 81 1 gran 1101101101, pere illurn commendavit, 81
11101111111113110111011111·Δ honorificentislirno Legati 111·
nati 1611. thurllntlrroAn· canatenfir munere decoravit
titurueoederto rotunxe 111· (ro). 1111 alius Anti apa Be·
rutilamina, dechecongrau 11111111 perstitit in 111101111-
lun vergogoa el 10 10111111· 11111, propterea curn 111111111
to cboote rebellodellaunion. 1111111111111,Ι tanquamrebel3
1101011111, 1011111611· lis unionis ., Et 101110 Patri-
denuncio-gnato 10101161). cardinalis dignius suit curn
Trumelssoncitio 11111 11111 honore confirmata (og). To·
19111,- e. sapiencia 21& ,111111 tunt Concilium 110111,81111
quello 11 Gregorio, e 10111· ⁴pientiam itlius, 111111 &Gre-
1111110111 1111110111111111· gorii 1010111011111. Et tmpe-
1t'· Meraveioxo Dio, che aiu· 11101 illurn velamentorum,
liuhi cognose 11111111,Ι 81, bnt. »MirabilirDeuc , qur dr· ·
libero noetio, ,1110111 1110111, ligentibus ,1111111101 111110- s
stertente 11οὶ lint 111110 11, rium 1111111, eosque 1111111, =
111111 11111111111111’

periculi per sostegnir lo-veti- 801111111111111111111111111· , ,
¹⁸³· Et quelli duo Antlpnpne utorium, veritatis.¹ Et duo 11· χ

⁰¹10 ,uun 10111111 111111 ro li Aniiguoa , qui ,1 veritatis
tn

11111121111111 11101 ᾗ111111οὲ1111 ria dec 1111110111ρὶἳὲὶὲ ·.

 

