420³ Ι ·
8.Ἑεαοῑῐΐςὶανῐηει Regum. Ord. Μῖιῑ. ‘Tm VHL· M. 103
35. Ioannis &Pauli Regular‘runJ ord.-Praed, VH. ²35
3. Maria ¹{le Virginibus Momalium· Οῒά. S·r ἰν.
Au u ini. .·
. x S. Danifflisproph. monialium Ord.85A513ust, W. {61
= ἑ· 8. Annae Monialium ord. 8. Βτηεώἂι. JW, '²5⁰
3. Ioseph Monial. Οζά. 3. Benefflaiq ,s {Vs ²7⁶
. ³ ,Immaculatae eoncepuonn Mannum capu* ¹
x ἰ ss. {ffiffiflass wormsmpmznacn. ‘v‘ffi Ξξξ
-S.SepulcriMonial.Tert11Otd3M1n9tum« XI& - -271
³8. Zacharia Monitk ῡτά. Sa Bened18173 e xl« ,ι 303
3. Laurentii Mart. Maniai. ΩῐΗΜτπσὼᾶι. :.-xL μ’
, · S.Joannis1„ateranmfts Mompmd, 8³an π ³
· Bened'rfli. ν ζ,.·’·ΧῘ.-·· 17'2·
S.MariadeplananMoni21201dae8ervorum« ’ ΙΙΙ. ’
3. Mariae adCoelestiannialAEistercimflm ·XI.· ·
ffivNieoiahseminarii Duca}is.- ¹ - xm
, 33. Petri& PauffApostJenodoeffi'ry Ἰν. ’· Ι,
S. Maria Domus-De1Hospitalis.- Vnt. ‘¹ ⁴
S. Mariae de· Pietate 1nsamium5xws1totuoe'} vm. =·
S.Joannisssap1i-stae &qu-itum Meli-[enfium. ΧΠ.. ’·’
1 (x S.· Georgii Graecorum.- ' ' xa- ·
33 Philippi & Jacobi Apostae ·' . ·
S.⁴ Mariae &ulmorum . ἶ ³
ψ ΜιεῑατὶΜεηᾶῖοαηῑίυιπ. 1„ :u , 2 ι ³. »

’ Ι In Regib'rpo' Sanffi Ιξίανϊὲ.. ·,

Bafilica Duc'afis S.· Mareia , - - .-
Parochialis S. Geminiani: Ep} Confae ‘ ·
> Par. s.-M0ys1s·1>roph.· '¹ ἶ
⁴ · Pas· 8. Matiae Juba'ni'coae .
„V Par. ἓ Maurjtii Mart«

 

