Smc‘rt Pam A'vos'rous ²03 ·

3³b³·3²¹‘'¹'2³³032'3ss⁰⁰'1*1⁰¹?Zssssssbssssstfflmffifflffsszzffffae ρξῐῖπὲτξᾞὁ
bzffflss‘ss'sffiff{ffzatss‘bssssz‘sszza &mmmmm vemssssss
¹¹³⁸ Chrysossomj Ecclefia mentigtxeeffi’fggelssiatnque demoan'
nulla t Quum autem
23202’3¹{{{{{{}3{5551253‘335550‘?’seff‘a‘ssss‘s'fflssssffss'ssffl‘e
stefl3⁰7 ²· Maii Cufs’endonilggrglsedcczffelxl'aiggssius Episco ica.

ψ ⁶113? 5503333512wssiss‘tzfffc¹²⁶ss⁰ssbi³³⁰⁶⁰¹0 &³⁵2ae
3:322 d131⁵²v¹¹zd32213ffl0⁹ ’ἃ 1132 2041}an ἒέεεῑὶῗε
1÷n¹u³=¹³v³2³· &221¹3'1z022‘2'311dgfssfffflsszffiffssffffflw‘ 0²⁸3· ἡ
mentia · · · .. , ‚am conce t
3233333ssngqu325:¹511&zzzzsuazezcgssffffixzssx
&³2³⁶v321 {³2³5 ffifisszff‘ifffffizssazfflzssmffl?§3³³⁹
morum, {Q docutpentum extrafflsh 0st ηεξ Τ Μ

ξας. 713exh1b1tnm. lJmt etiam Vic. Ge , Α ’di De⁰f²¹‘i¹¹:
P¹s⁰⁰P¹ Canen, ut 'undere essOperis huigs Tang. 1. ph m

1 2. , u, · . , ‚ pag· 182·

{ez} 1⁷52ssAE ’3
Ᾰῠιέἒῐίι ἳΙΞῗαῖδέΝῑῖωιῳὲ ‘¹‘ M⁰s²⁸¹¹i¹⁸ J· U· D· Vk· Gen.
venetiarum, De ωρ 1²23. ssfst⁶¹g¹²¹2²¹57⁰ ει Aren. s. stephani
Gefflss‘off ·Nic01aus de ffi‘nsdmon.ssce1.can011.v1c·
Xmanum 3⁴ catharinfffw ¹· Epist· Cnustell. Ex Archivo Mo-
ωέ33 ³1³2- ‘2232300222252§afflzz„¹ffszssss¹·r‘⁰÷„³a 1150*-
Vlgggzszgemijglaffbfs Dei Gratia Avellofienfis {ziscogturss'

Ι sto pam„ κ Domi’ni'DfflfflfflasscMLYussmoemm iqCffl:
„ww

C 2 au.

 

