116 1111111111111111111111

, 11 5111111111 11111111.81111119111111011111111111Ε111111
’ 8. Ρ1111 11 (31111111. -
1181 1)οωὶ11111 Ρ111.
1199 Petrus Virtuti.
1116 Petrus Pinus 911111 Epise. Cadelianoe. ¹
1155 Thomas Franco postea Episcopus Castellanns.
1283 *Iacobus Maginenzoeho Deleg.Apoii. Martini IV. vi·
de Operis hujus T.v111. pag. 159. 11 Μ11111. 8. Geor·
ii Maioris, 81 Tun, X. ³⁸* pag. 226. 11 Besrliearn 8.
’ , 1111. 11111111 9111111111 Pleb. 8. Ρ1111 Ape
1194 11 Martii Jacobnr Gnosonns. 11111Τ111914111.
ἓξὲξ 5¹?ssng §ennii Vide ’11111111 neg. 281.
ι 1 11111111. - r .
1342 Joennes de Cypro Decret. Dodior. 11111111114111.
21354 Petrus Natali 1111181111111.

1377 Ν1111111 Μ11111111. 11111111111111118Μ111111· ¹

nument. CC : 1111111111Ε9ζο11111. hujus nominis 11.
‘1396Paulus loannes seu de Joanne 911111 ep. clugien& ³
·. 1111111 Episc. Mothonen. ¹
14161 Michnel Bono Ρ1111.8Ρ11111111111. «

, 141911111111111 Valle.

{1442 Dominicos 1 fornacibus Not. ›
,1454 Urbanus Vignati. Ex Diariis Expediet· Mommsen·

ero Mar. Servor. Vener. 1
{ii} 3:332} 11ἔὲ11Ξὲ iiiii-'svm‘
¹493 acobus de 8. Daniele. ‘
1493 Bernnrdus Saraceo.
1514 lacobus de Carionibur. · ¹

> 1517 Aloyfiue de Bartholis.

1541 Angelus de 8111111111.

1585 loseph de vitalibus.

1591 Antonius Vibroro. ,

1616 Ρ11111 Antonine Ribetti. · ’

1614 11111111 Pagnonins J U. D. & Prot. Apost.

1642 Alexander de 1111111111111111.8111111.

1647 8111116111 Ca pis. ¹ ¹
1671 Iacobus Zopelii.

 

