2⁴1.
Par. 3. Fantini conf. ‚ TomX11.1‡g.313 '-

Par. 3. Lucae Evang. ’ ΧΗ 252
'Pan 3. salvatorisCanonicorumRegularium. Il “

” Par. 3. Bartholomaei Apost.

Par. S. Iuliani Mart.

. Par. 3. Baffi Ep. Mart.

&Stephani Regularium Ord 3. Augustini. '

, 3. Mariae Conlolationis lfflresbyt oratorii.

33. Rochi, 8< Margaritae Monialium Ordin. '
3. Mprifflg ΙΙΙΙΙΙΙΙΟ seuAs scenfionis Dominicae.

3. Galli Abbatis. “

- 3. Crucis Armenorum. ·

’ In Regione canalis Regii.

Paroch. 3. ΗΙετεωΙκ Proph. Ι ’ ΙΙΙ.
Par. S. Luciae Virg. Mart. Monialium ord.

S. Augustini. VIII. , 333 ,
Par. 3. Hermagorae Ep. Μ. 1. 29¹

Par. 3. Leonardi Cous. “ Xll. 111 υ·

Par'. 3. Maria Magdalenae. XII. 119.
Par. 3. Manialis Ep. Cous. 11. 153
Par. 3. Fuscae Virg. Mart. · XII. , 129

’ Par. 3. Felicis Conf. ΙΙ. 159

Par. 3. Sop hiae. ΙΙ. 164
Par. SS.A ppostolomm. ΙΙ. 169
Par. 3. Canciani 8< Soc. Mart. 11. 198
Par. 3. Mar'rae Novae. ΙΙ. '231

' Par. 3. Ioannis chrysostomi. - 11.235

3. Me. ηε de Nazareth Carmelitarum Excal-

ceatorum. VI. 410
3. Job Regularfum Ord. Minorum X11.77
3. Bonaventurae Ep. Conf. Regularium ord. » ’

Minorum. Xll. 57
3. Mariae Ord. Servorum B Μ. V. ll. 1
3. MariaeabHurto Monachcinercienfiumx11.‘ 3
p S. Maria Societatis Jesu. 11.

3. christophoriinlusulakegul. 3. Augustini. Ι.

¹ Tom.xll1. Ggg 3

 

